body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #6d49495b;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

.produto {
    display: inline-block;
    margin: 0 20px 20px 0;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease;
    background-color: #ffffff;
}

.produto:hover {
    transform: translateY(-5px);
}

.produto img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.produto h3 {
    margin-top: 0;
}

.produto p {
    margin: 5px 0;
}

.botao {
    background-color: #00ff08;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    cursor: pointer;
    width: calc(50% - 5px);
}

.botao.ver-detalhes {
    float: right;
}

.botao.adicionar-carrinho {
    float: left;
}

.detalhes {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 999;
    text-align: center;
}

.detalhes img {
    max-width: 80%;
    max-height: 80%;
    margin-top: 5%;
}

.detalhes .fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #2f00ff;
    cursor: pointer;
}

#contato {
    display: none;
}

#carrinho {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00ff08;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 999;
}

#carrinho:hover {
    background-color: #00cc05;
}

.carrinho {
    position: fixed;
    top: 20%;
    right: 20px;
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 999;
    display: none;
}

.carrinho h2 {
    margin-top: 0;
}
